

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<style>
    ul.link-list {
        list-style: none;
        margin: 0;
        padding: 0;
        height: 100vh;
    }

    ul.link-list li {
        border: 1px solid #dddddd;
        background-color: #ffffff;
    }

    ul.link-list li:not(:last-child) {
        border-bottom: none;
    }

    ul.link-list li:first-child {
        border-radius: 1rem 1rem 0 0;
    }

    ul.link-list li:last-child {
        border-radius: 0 0 1rem 1rem;
    }

    ul.link-list li a {
        display: flex;
        padding: 1rem;
        text-decoration: none;
        color: black;
    }

   .ac::after {
        content: "🠖";
        margin-inline-start: auto;
        color: #333333;
        opacity: 0;
        translate: -1rem;
        transition: opacity 200ms, translate 400ms;
    }

    ul.link-list li:hover a::after {
        opacity: 1;
        translate: 0;
    }
</style>
</head>
<body>
    <ul class="link-list">
        <li><a href="">...</a></li>
        <li><a href="">...</a></li>
        <li><a href="">...</a></li>
        <li><a href="">...</a></li>
    </ul>
    
    
</body>
</html>